<!DOCTYPE html>
<html>
<head>
	<title>SHAPE SHIFT</title>

	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:900" rel="stylesheet">
	<script type="text/javascript" src="js/framework/phaser.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/states/boot.js"></script>
	<script type="text/javascript" src="js/states/load.js"></script>
	<script type="text/javascript" src="js/states/title.js"></script>
	<script type="text/javascript" src="js/states/play.js"></script>
	<script type="text/javascript" src="js/states/gameover.js"></script>
	<script type="text/javascript" src="js/prefabs/Barrier.js"></script>
</head>
<body>
	<h1 ID = "gameTitle">SHAPESHIFT</h1>
</body>
</html>

